<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/llContainer"
    android:background="#ffffffff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#ffd01615"
        android:id="@+id/relativeLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:id="@+id/textView2"
            android:textColor="#ffffffff"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/s5"
            android:src="@android:drawable/btn_star_big_off"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/s4"
            android:layout_toEndOf="@+id/s4"
            android:clickable="false" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/s4"
            android:src="@android:drawable/btn_star_big_off"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/s3"
            android:layout_toEndOf="@+id/s3"
            android:clickable="false" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/s1"
            android:src="@android:drawable/btn_star_big_off"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/s2"
            android:layout_toStartOf="@+id/s2"
            android:clickable="false" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/s3"
            android:src="@android:drawable/btn_star_big_off"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="false" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/s2"
            android:src="@android:drawable/btn_star_big_off"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/s3"
            android:layout_toStartOf="@+id/s3"
            android:clickable="false" />

    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ok"
        android:src="@drawable/ok2"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>