<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fffaf6ff"
    android:id="@+id/rlcontainer">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:src="@drawable/lupa"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:clickable="true"
        android:onClick="movieShow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Search a Movie"
        android:id="@+id/textView"
        android:textColor="#ff000000"
        android:typeface="monospace"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:textSize="14dp" />
</RelativeLayout>
